# Global variables
APP_ID=ututor_backend
PORT=5000


# DataBase connection
PSSW=teamotys123
DATABASE=uTutorKND
HOST=knd-instdb.cywuoagpzvfc.us-east-1.rds.amazonaws.com
PORTDB=3306
DIALECT=mysql
USR=KNDadmin

UTUTOR_NET_EC2_LOCATION=./../ututor-front/build/index.html