# Global variables
APP_ID=ututor_backend
PORT=80


# DataBase connection
PSSW=teamoTyS
DATABASE=dbTestKND
HOST=inst-testknd.cywuoagpzvfc.us-east-1.rds.amazonaws.com
PORTDB=3306
DIALECT=mysql
USR=admin

UTUTOR_NET_EC2_LOCATION=ututor-front/build